###############################
##                           ##
##   ENVIRONMENT VARIABLES   ##
##                           ##
###############################

# ------------------------
# Pinecone
# ------------------------


PINECONE_INDEX=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=

# ------------------------
# Open AI API Key
# ------------------------

OPENAI_API_KEY=